<html>
<title>Wendy's Foods</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
<style style="text/css">

<!--Scroll text-->

.scroll-right {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: yellow;
 color: orange;
 border: 1px solid orange;
}
.scroll-right p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(-100%);
 -webkit-transform:translateX(-100%);	
 transform:translateX(-100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-right 15s linear infinite;
 -webkit-animation: scroll-right 15s linear infinite;
 animation: scroll-right 20s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-right {
 0%   { -moz-transform: translateX(-100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes scroll-right {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(100%); }
}
@keyframes scroll-right {
 0%   { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 
 }
}

<!--Slideshow-->

.mySlides {display:none;}



#demo{
font-size:50px;
}


.monospace {
  font-family: "Lucida Console", Courier, monospace;
border-style: solid;
font-size:30px;
}


<!--Flip box-->
body {
  font-family: Arial, Helvetica, sans-serif;
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
 
<!--side bar-->
body {
  font-family: "Lato", sans-serif , Arial, Helvetica;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>


<body>


<!-- Header -->

<header class="w3-container w3-center w3-padding-32 w3-amber w3-animate-left"> 
<img src="wendys.png" class="w3-round-small" width="150"align="left">  
<h1 class="w3-center"><b>Wendy's Foods</b></h1>
<p class="w3-animate-fading">A take away restaurant to fullfill your <span class="w3-tag">needs</span></p>
</header> 


<!--home buttons-->

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="Login tab.html">Login</a>
  <a href="sign-up.html">Sign-Up</a>
  <a href="socialmedia login.html" target="_blank">Accounts</a>
  
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Account</button>  
 
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<!--nav bar-->

<div class="w3-right w3-hide-small w3-third w3-bar w3-black w3-large">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#branches" class="w3-bar-item w3-button">Branches</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      <a href="#order" class="w3-bar-item w3-button">Order</a>
      
</div>

<br><br>

<!--scroll text-->

<div class="scroll-right">
<p style="font-size:135%;">50% off on first order.....Order more to get vouchers and coupon codes.....</p>
</div>


<br>
<br><br>

<!--Timer-->


<p class="monospace" align="center">The exiting offers on 1st order ends in ..</p>

<p id="demo" align="center"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 20, 2020 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<!--slideshow-->


<div class="w3-content w3-display-container w3-center" style="margin: 0 auto;">
  <img class="mySlides" src="FOOD 1.jpg" width="580" height="320" align="center" style="margin: 0 auto;" >
  <img class="mySlides" src="FOOD 2.jpg" width="550" height="320" align="center" style="margin: 0 auto;">
  <img class="mySlides" src="FOOD 3.jpg" width="550"  height="320" align="center" style="margin: 0 auto;">
  <img class="mySlides" src="FOOD 4.jpg" width="550" height="320" align="center" style="margin: 0 auto;">
  <img class="mySlides" src="FOOD 5.jpg" width="550" height="320" align="center" style="margin: 0 auto;">
  <img class="mySlides" src="FOOD 6.jpg" width="550" height="320" align="center" style="margin: 0 auto;">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)"> &#10094; </button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<br><br><br>
<div class="w3-panel w3-card-4 w3-light-grey" style="width:50% ;align:center;margin: 0 auto;">
    <p class=" w3-xxlarge w3-serif w3-center">
    <i class="fa fa-quote-right w3-xxxlarge w3-text-red"></i><br>
  Good food is good mood.</p>
  </div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<!--Contents-->

<!--about-->

<br><br><br><br>
<div class="w3-center w3-container" id="about" style="width:75% ;align:center;margin: 0 auto;"  >
<div class="w3-card-4" >
    <header class="w3-container w3-center w3-yellow">
      <h1>ABOUT</h1>
    

<h5 class="w3-center"><i>Variety Quality Tasty</i></h5></header></div>
<p class= "w3-panel w3-pale-yellow w3-topbar w3-bottombar w3-large w3-border-yellow" >The Wendy's Foods was started by a PSG Techian as a small start-up in 2018 in Peelamedu.The main motto of our foods is "Variety Quality Tasty". To achieve this goal we will be working to our fullest. We are also planning to make our take away restaurant to a complete dining one and we need all your support in achieving this goal.The initial responses to our foods were amazing and now we are having 3 branches for our foods at the hotspot areas of Coimbatore to provide the best service to our customers.The customers can order their foods online and can take it from our restaurant,so that they don't need to wait while the food is being prepared.   
</div>
<BR><BR><br><br>

<!--Branches-->

<div class="w3-center w3-container" id="contact" style="width:75% ;align:center;margin: 0 auto;" >
<div class="w3-card-4" style="width:100%;">
    <header class="w3-container w3-center w3-yellow">
      <h1>OUR BRANCHES</h1>
    </header></div><br><br><br><br><br><br>

<div class="w3-row w3-container">
  <div class="w3-col s4 w3-center w3-row-padding">
    <div class="flip-box" align="left">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2 align="center">Peelamedu</h2>
    </div>
    <div class="flip-box-back">
   <h3>1422, 1st Floor, Hotel Aryaas, Avinashi Road, Peelamedu, Coimbatore, Tamil Nadu 641004</h3>
      <h4>9988776655</h4>
    </div>
  </div>
</div>
  </div>
  <div class="w3-col s4 w3-row-padding w3-center">
    <div class="flip-box" align="left">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Townhall</h2>
    </div>
    <div class="flip-box-back">
     <h3>400,Oppanakara St,Opp chemmanur gold,Town Hall,Coimbatore,Tamil Nadu 641001</h3>
      <h4>9988776654</h4>
    </div>
  </div>
</div>
  </div>
  <div class="w3-col s4 w3-row-padding w3-center">
    <div class="flip-box" align="left">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <h2>Gandipuram</h2>
    </div>
    <div class="flip-box-back">
       <h3>1014 Cross Cut Road, Gandhipuram, Coimbatore, Tamil Nadu 641012</h3>              
      <h4>9988776653</h4>
    </div>
  </div>
</div>
  </div>
</div><br><br><br><br>




<!--contact-->
 <div class="w3-center w3-container" id="contact" style="width:75% ;align:center;margin: 0 auto;" >
<div class="w3-card-4" style="width:100%;">
    <header class="w3-container w3-center w3-yellow">
      <h1>CONTACT</h1>
    </header></div><br><br><br><br>



<footer class="w3-padding-32 w3-center  w3-dark-grey w3-margin-top">
  <h5>Contact Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <h5>#wendys_foods</h5>
  </div>






















</body>
</html>
    






